{
  "name": "bun-lambda",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/aws-lambda": "^8.10.147",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
